export API_KEY_ALCHEMY="YOUR_API_KEY_ALCHEMY"
export API_KEY_ETHERSCAN="YOUR_API_KEY_ETHERSCAN"
export API_KEY_INFURA="YOUR_API_KEY_INFURA"
export MNEMONIC="YOUR_MNEMONIC"
export FOUNDRY_PROFILE="default"
